NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-orazovdb.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDI1NzMyMzAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFISE1NQko0S0dBRkJUME1aNDlYNlhWSjQiLCJqdGkiOiIwMUhITU1CSlZWQjhCQkhQUFdSUVlHUjdXMSIsImVudiI6InByZXZpZXciLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.m5wPwd7KElTP954tGW2-FouCe-Sak_4aK9bDJ4P8M3Y


